<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaceSelection">

    <EditText
        android:id="@+id/distanceInput"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/eventDistanceText"
        android:layout_marginBottom="2dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:inputType="number" />/>

    <EditText
        android:id="@+id/lapDistanceInput"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/lapDistanceText"
        android:layout_marginBottom="2dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:inputType="number" />/>

    <EditText
        android:id="@+id/minInput"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/lapDistanceInput"
        android:layout_alignBottom="@+id/goalTimeText"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="min"
        android:inputType="number" />

    <EditText
        android:id="@+id/secInput"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/minInput"
        android:layout_alignTop="@+id/minInput"
        android:layout_marginLeft="60dp"
        android:ems="10"
        android:hint="sec"
        android:inputType="number" />/>/>

    <TextView
        android:id="@+id/colon"
        android:layout_width="5dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/minInput"
        android:layout_alignTop="@+id/minInput"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:text=":"
        android:textSize="24sp" />

    <Button
        android:id="@+id/beginButton"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:focusable="false"
        android:text="Begin Session" />

    <TextView
        android:id="@+id/lapDistanceText"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/goalTimeText"
        android:layout_marginBottom="100dp"
        android:gravity="right|center_vertical"
        android:text="Lap Distance:"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
         />

    <TextView
        android:id="@+id/eventDistanceText"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/lapDistanceText"
        android:layout_marginBottom="100dp"
        android:gravity="right|center_vertical"
        android:text="Event Distance:"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/goalTimeText"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:gravity="right|center_vertical"
        android:text="Goal Time:"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:text="New Session" />

</RelativeLayout>