<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/timeDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="111dp"
        android:layout_marginEnd="91dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="91dp"
        android:layout_marginStart="19dp"
        android:gravity="center"
        android:text="00:00.00"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/thisLapText"
        app:layout_constraintEnd_toStartOf="@+id/paceText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeText" />

    <TextView
        android:id="@+id/goalLapDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:text="Goal Lap: 00:00.00"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goalTimeDisplay"
        app:layout_constraintTop_toBottomOf="@+id/endSessionButton" />

    <TextView
        android:id="@+id/goalTimeDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:text="Goal Time: 00:00.00"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goalLapDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <TextView
        android:id="@+id/thisLapDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:text="00:00.00"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toStartOf="@+id/lastLapDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thisLapText" />

    <TextView
        android:id="@+id/lastLapDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:text="00:00.00"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thisLapDisplay"
        app:layout_constraintTop_toBottomOf="@+id/lastLapText" />

    <TextView
        android:id="@+id/paceDisplay"
        android:layout_width="153dp"
        android:layout_height="0dp"
        android:layout_marginBottom="121dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="00:00.00"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/lastLapText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paceText" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="151dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="151dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="25dp"
        android:text="Time:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/timeDisplay"
        app:layout_constraintEnd_toStartOf="@+id/paceText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thisLapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="112dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="112dp"
        android:layout_marginStart="68dp"
        android:text="This Lap:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/thisLapDisplay"
        app:layout_constraintEnd_toStartOf="@+id/lastLapText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeDisplay" />

    <TextView
        android:id="@+id/lastLapText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:text="Last Lap:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lastLapDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thisLapText"
        app:layout_constraintTop_toBottomOf="@+id/paceDisplay" />

    <TextView
        android:id="@+id/paceText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginTop="24dp"
        android:text="Pace:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/paceDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="99dp"
        android:layout_marginEnd="87dp"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="87dp"
        android:layout_marginStart="67dp"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/goalTimeDisplay"
        app:layout_constraintEnd_toStartOf="@+id/resetButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thisLapDisplay" />

    <Button
        android:id="@+id/endSessionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginStart="42dp"
        android:text="End Session"
        app:layout_constraintBottom_toTopOf="@+id/goalLapDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetButton"
        android:onClick="launchSecondActivity" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@+id/endSessionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startButton"
        app:layout_constraintTop_toBottomOf="@+id/lastLapDisplay" />

</android.support.constraint.ConstraintLayout>