<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/timeDisplay"
        android:layout_width="154dp"
        android:layout_height="50dp"
        android:layout_marginBottom="112dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:text="00:00.00"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/thisLapText"
        app:layout_constraintEnd_toStartOf="@+id/paceDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeText" />

    <TextView
        android:id="@+id/goalLapDisplay"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="Goal Lap: 00:00.00"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endSessionButton"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/goalTimeDisplay"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="Goal Time: 00:00.00"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goalLapDisplay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endSessionButton"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/thisLapDisplay"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="13dp"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:text="00:00.00"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toStartOf="@+id/lastLapDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thisLapText" />

    <TextView
        android:id="@+id/lastLapDisplay"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:text="00:00.00"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"
        app:layout_constraintStart_toEndOf="@+id/thisLapDisplay"
        app:layout_constraintTop_toBottomOf="@+id/lastLapText" />

    <TextView
        android:id="@+id/paceDisplay"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_marginBottom="112dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:text="00:00.00"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/lastLapText"
        app:layout_constraintStart_toEndOf="@+id/timeDisplay"
        app:layout_constraintTop_toBottomOf="@+id/paceText" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_marginEnd="121dp"
        android:layout_marginLeft="89dp"
        android:layout_marginRight="121dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="40dp"
        android:text="Time:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/timeDisplay"
        app:layout_constraintEnd_toStartOf="@+id/paceText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thisLapText"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginEnd="88dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="88dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="100dp"
        android:text="This Lap:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/lastLapText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeDisplay" />

    <TextView
        android:id="@+id/lastLapText"
        android:layout_width="73dp"
        android:layout_height="33dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:text="Last Lap:"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/thisLapText"
        app:layout_constraintTop_toBottomOf="@+id/paceDisplay" />

    <TextView
        android:id="@+id/paceText"
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="40dp"
        android:text="Pace:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/paceDisplay"
        app:layout_constraintStart_toEndOf="@+id/timeText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="88dp"
        android:layout_marginLeft="59dp"
        android:layout_marginRight="88dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="48dp"
        android:text="Start"
        app:layout_constraintEnd_toStartOf="@+id/resetButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thisLapDisplay" />

    <Button
        android:id="@+id/endSessionButton"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="33dp"
        android:onClick="launchSecondActivity"
        android:text="End Session"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="48dp"
        android:text="Reset"
        app:layout_constraintStart_toEndOf="@+id/startButton"
        app:layout_constraintTop_toBottomOf="@+id/lastLapDisplay" />

</android.support.constraint.ConstraintLayout>